#cấu hình Spring Datasource, JPA, App Properties
spring.datasource.url= jdbc:mysql://mysqldb:3306/my_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


#App 
pin.app.jwtSecret = pinSecretKey
pin.app.jwtExpirationMs = 86400000

