#cấu hình Spring Datasource, JPA, App Properties
spring.datasource.url= jdbc:mysql://localhost:3306/my_app?useSSL=false
spring.datasource.username= root
spring.datasource.password= pin02081997
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#App 
pin.app.jwtSecret = pinSecretKey
pin.app.jwtExpirationMs = 86400000

